<div class="min-h-screen flex flex-col items-center justify-center bg-gray-50">
  <div class="max-w-md w-full space-y-8 text-center">
    <!-- Page Under Development Icon -->
    <div class="mx-auto h-24 w-24 bg-yellow-100 rounded-full flex items-center justify-center">
      <svg class="h-12 w-12 text-yellow-600" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-2.5L13.732 4c-.77-.833-1.964-.833-2.732 0L4.082 16.5c-.77.833.192 2.5 1.732 2.5z" />
      </svg>
    </div>

    <!-- Title -->
    <div>
      <h1 class="text-3xl font-bold text-gray-900">Page Under Development</h1>
      <p class="mt-2 text-sm text-gray-600">
        This page is currently being developed.
      </p>
    </div>

    <!-- Action Buttons -->
    <div class="flex space-x-6">
      <%%= link_to "Back to Home", root_path,
            class: "flex-1 flex justify-center py-2 px-4 border border-transparent rounded-md shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out" %>

      <button type="button"
              onclick="developPage()"
              class="flex-1 flex justify-center py-2 px-4 border border-gray-300 rounded-md shadow-sm text-sm font-medium text-gray-700 bg-white hover:bg-gray-50 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500 transition duration-150 ease-in-out">
        Develop in chatbox
      </button>
    </div>

    <script>
      function developPage() {
        // 获取当前页面 URL 中 / 后面的内容
        const url = window.location.pathname.substring(1);

        // 检查是否有 SDK 可用
        if (typeof this.sdk !== 'undefined' && this.sdk.send) {
          this.sdk.send(url);
        } else {
          // 如果 SDK 不可用，显示调试信息
          console.log('SDK not available. Would send URL:', url);
        }
      }
    </script>

    <!-- Development Info -->
    <div class="text-xs text-gray-500">
      <p>Generated view template</p>
      <p>Generated at: <%%= Time.current.strftime("%Y-%m-%d %H:%M:%S") %></p>
    </div>
  </div>
</div>
