<div class="hero min-h-screen bg-gradient-to-br from-primary to-secondary">
  <div class="hero-content text-center text-primary-content">
    <div class="max-w-md">
      <!-- Icon -->
      <div class="avatar placeholder mx-auto mb-8">
        <div class="bg-info text-info-content w-24 rounded-full">
          <svg class="w-12 h-12" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
          </svg>
        </div>
      </div>

      <!-- Title -->
      <h1 class="text-5xl font-bold">Page Under Development</h1>
      <p class="py-6">This page is currently being developed. Please check back later!</p>
      
      <!-- Action Buttons -->
      <div class="flex flex-col sm:flex-row gap-4 justify-center">
        <%%= link_to "Back to Home", '/', class: "btn btn-accent" %>
        <button type="button" onclick="developPage()" class="btn btn-outline btn-accent">
          Develop in Chatbox
        </button>
      </div>

      <!-- Development Info -->
      <div class="mt-8 p-4 bg-base-100/20 rounded-lg backdrop-blur">
        <div class="text-sm opacity-80">
          <p>Generated view template</p>
          <p>Generated at: <%%= Time.current.strftime("%Y-%m-%d %H:%M:%S") %></p>
          <p>Find me in <%= @path %></p>
        </div>
      </div>
    </div>
  </div>
</div>

<script>
  function developPage() {
    const url = window.location.pathname.substring(1);

    if (typeof this.sdk !== 'undefined' && this.sdk.send) {
      this.sdk.send(url);
    } else {
      console.log('SDK not available. Would send URL:', url);
    }
  }
</script>